<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corkindale and Co</title>
    <link rel="icon" href="C:\Users\admin\Desktop\GitHub Course Work\Course-work\MiniProject1\JPEG.jpg"
        type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,400&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: #0D1B2A;
            color: #F1F7ED;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .nav-link {
            color: #F1F7ED;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Source Sans 3', sans-serif;
        }

        .nav-item {
            display: flex;
            padding-left: 7vw;
            padding-top: 0;
        }

        #backgroundVideo {
            width: 100vw;
            height: calc(100vh - 200px);
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            filter: brightness(40%);

        }

        @media (max-width: 750px) {
            #background-video {
                display: none;
            }

            body {
                background: url("C:\Users\admin\Desktop\GitHub Course Work\Course-work\MiniProject1\Petrie56-4.jpg") no-repeat;
                background-size: cover;
            }
        }

        h1,
        h2 {
            color: #F1F7ED;
            font-family: 'Source Sans 3', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            margin-top: 30vh;
        }


        .feedback {
            width: 100%;
            color: #FFF;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            font-style: italic;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 0px;
            /* display: flex;
            align-items: center; */
            padding: 20px;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <div>
        <nav class="navbar navbar-expand-lg justify-content-between">
            <div class="container-fluid">
                <a class="navbar-brand mr-60" href="index.html"><img src="PNG-Transparent.png"
                        alt="Corkindale and Co Logo"
                        style="max-width: 150px; width: 150px; height: auto; flex-shrink: 0;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Buy
                            </a>
                            <ul class="dropdown-menu"
                                style="background-color: #676665; color:#F1F7ED; font-family:'Source Sans 3', sans-serif;">
                                <li><a class="dropdown-item" href="#">Buy with us</a></li>
                                <li><a class="dropdown-item" href="#">Current Listings</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sell
                            </a>
                            <ul class="dropdown-menu"
                                style="background-color: #676665; color:#F1F7ED; font-family:'Source Sans 3', sans-serif;">
                                <li><a class="dropdown-item" href="#">Sell with us</a></li>
                                <li><a class="dropdown-item" href="PreviousListings.html">Previous listings</a></li>
                                <li><a class="dropdown-item" href="#">Book an appraisal</a></li>
                                <li><a class="dropdown-item" href="#">Sales in my area</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" style="padding-right: 78.5px;">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu"
                                style="background-color: #676665; color:#F1F7ED; font-family:'Source Sans 3', sans-serif;">
                                <li><a class="dropdown-item" href="#">About us</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            style="color:#F1F7ED; font-family:'Source Sans 3', sans-serif; text-decoration: none;">
                            Contact
                            </button>


                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <video id="backgroundVideo" autoplay loop muted poster="Petrie56-4.jpg">
            <source src="Website_720 (1).mp4" type="video/mp4" />
        </video>
    </div>
    <div id="heading">
        <h1>Corkindale and Co</h1>
        <h2>Harcourts Grenadier</h2>
    </div>
    <div class="d-flex align-items-center justify-content-center"
        style="background: #1B263B; border: 1px solid #0D1B2A; position: fixed; top: calc(100vh - 200px); height: 200px; width: 100%;">
        <div class="container-fluid justify-content-center">
            <div class="feedback" id="review"></div>
            <script src="script.js">
            </script>
        </div>
    </div>
</body>

</html>