<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corkindale and Co</title>
    <link rel="icon" href="C:\Users\admin\Desktop\GitHub Course Work\Course-work\MiniProject1\JPEG.jpg"
        type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,400&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: #0D1B2A;
            color: #F1F7ED;
            font-family: 'Open Sans', sans-serif, 'Poppins', sans-serif, 'Source Sans 3', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            color: #F1F7ED;
            font-family: 'Open Sans', sans-serif, 'Poppins', sans-serif, 'Source Sans 3', sans-serif;
        }

        .nav-item {
            display: flex;
            padding-left: 7vw;
            padding-top: 0;
        }

        .dropdown-item {
            color: #F1F7ED;
        }

        h1 {
            color: #F1F7ED;
            font-family: 'Source Sans 3', sans-serif;
            text-align: center;
        }

        .feedbackContent {
            width: 100%;
            color: #FFF;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            font-style: italic;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 0px;
            display: flexbox;
            padding-bottom: 200px;
        }

        .feedbackTitle {
            font-style: normal;
            align-items: center;
            text-align: center;
        }

        @media screen and (min-width: 601px) {
            .feedback {
                font-size: 18px;
                z-index: 0;
                display: flex;
                flex-wrap: wrap;
                align-items: justify;
                justify-content: center;
                overflow: hidden;

            }

            .container-fluid {
                max-height: 150px;
               
            }
            .heading{
                padding-bottom: 50px;
                margin: 0;
                justify-content: center;
                display: flex;
                flex-direction: row;
                
            }
            .cardContainer{
                margin-top: 60px;
                margin-bottom: 0px;
                max-height: 600px;
            }
            .d-flex {
                height: 100px;
            }

        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            .feedback {
                font-size: 10px;
            }

            .h1 {
                font-size: small;
                padding: 0;
                margin: 0;
            }

            .logo {
                max-height: 100px;

            }

            .container-fluid {
                padding-top: 0%;
                margin: 0%;
                display: none;
            }

        }

        .iconBox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 200px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <div>
        <nav class="navbar navbar-expand-lg justify-content-between">
            <div class="container-fluid">
                <a class="navbar-brand mr-60" href="index.html"><img src="PNG-Transparent.png"
                        alt="Corkindale and Co Logo"
                        style="max-width: 150px; width: 150px; height: auto; flex-shrink: 0;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Buy
                            </a>
                            <ul class="dropdown-menu"
                                style="background-color: #676665; color:#F1F7ED; font-family:'Source Sans 3', sans-serif;">
                                <li><a class="dropdown-item" href="#">Buy with us</a></li>
                                <li><a class="dropdown-item" href="#">Current Listings</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sell
                            </a>
                            <ul class="dropdown-menu"
                                style="background-color: #676665; color:#F1F7ED; font-family:'Source Sans 3', sans-serif;">
                                <li><a class="dropdown-item" href="#">Sell with us</a></li>
                                <li><a class="dropdown-item" href="PreviousListings.html">Previous listings</a></li>
                                <li><a class="dropdown-item" href="#">Book an appraisal</a></li>
                                <li><a class="dropdown-item" href="#">Sales in my area</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" style="padding-right: 78.5px;">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu"
                                style="background-color: #676665; color:#F1F7ED; font-family:'Source Sans 3', sans-serif;">
                                <li><a class="dropdown-item" href="About.html">About us</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <button class="nav-link" data-bs-toggle="modal" data-bs-target="#modalContactForm2"
                            style="color:#F1F7ED; font-family:'Source Sans 3', sans-serif; text-decoration: none; z-index: 1;">
                            Contact
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="heading">
        <h1>Previous Listings</h1>
    </div>
    <div class="d-flex align-items-center justify-content-center"
        style="background: #0D1B2A; top: calc(100vh - 200px); width: 100%; z-index: 1;">
        <div class="container-fluid justify-content-center">
            <div class="feedback" id="review"></div>
            <script src="script.js">
            </script>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalContactForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true" style="color: #0D1B2A;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Contact us</h4>
                    <button type="button" onclick="closeModal()" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input type="text" id="nameField" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="nameField">Your name</label>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="emailField" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="emailField">Your email</label>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="tel" id="phoneField" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="phoneField">Your phone number</label>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-tag prefix grey-text"></i>
                        <input type="text" id="addressField" class="form-control" aria-describedby="optional">
                        <label data-error="wrong" data-success="right" for="addressField">Address</label>
                        <div id="optional" class="form-text">
                            This is optional. Please enter your address if you would like an appraisal.
                        </div>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-pencil prefix grey-text"></i>
                        <textarea type="text" id="messageField" class="md-textarea form-control" rows="4"></textarea>
                        <label data-error="wrong" data-success="right" for="messageField">Your message</label>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-unique" onclick="myFunction()">Send <i
                            class="fas fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <div class="cardContainer">
        <div class="card-deck">
            <div class="row justify-content-center" id="cardContainer">
                <div class="text-wrap">
                </div>
            </div>
        </div>
        <!-- Cards will go here-->
    </div>
    </div>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>

</html>